<!DOCTYPE html>
<html>
<body style="background-color:DarkSalmon;">
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: DarkRed;
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/57/74/46/577446813c7af1c0a38459f06c9629d3.jpg");
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><b><big>Sarah Munoru</big></b></h1>
</header>
  
<nav>
  <ul>
    <li><a href="https://sarahmunoru.github.io/Portfolio1/aboutme.html">Home</a></li>
    <li><a href="https://sarahmunoru.github.io/Portfolio1/aboutme2.html">Pictures</a></li>
    <li><a href="https://sarahmunoru.github.io/Portfolio1/portfolio.html">Portfolio</a></li>
  </ul>
</nav>

<article>
  <h1>About me! </h1>
  <p>I am from Jersey City, Nj and I am currently going to boarding school out of state, more specifically West Virginia. I am 16 and I am also pretty tall!</p>
  <p>So Welcome! You can find photos of my past and present works, and experiences. You can also find so more personal facts and learn even more about me, future aspirations, and likes and dislikes! Come and accompany me on my journey to become better at programming and coding.</p>
</article>

<footer><b>Copyright &copy; SarahMunoru.com</b></footer>

</div>

</body>
</html>
